@black: black;
@white: white;
@red: red;
@ccc: #ccc;
@lightRed: #ff3333;
@lightBlack: #222;
@AAA: #AAA;
@lightGrey: #16a085;
@blueSky: #32508E;
@lightBlue: #55ACEE;
@orange: #DD4B39;
@greenButtons: #4CAF50;
@formBorder: #f1f1f1;