@import 'colors';

header {
    position: relative;
    display: block;
    width: 100%;
    background: @black;
    color: @white;
    height: 90px;
}

.logo {
    position: absolute;
    top: 30%;
    left: 15px;
}

nav {
    position: absolute;
    top: 30%;
    right: 15px;
}

nav,
nav ul,
nav ul li {
    margin: 0;
    padding: 0;
}

ul li {
    list-style-type: none;
    display: inline-block;
}

.last {
    margin: 0;
}

a {
    font-size: 19px;
    line-height: normal;
    color: @white;
    cursor: pointer;
    padding-right: 10px;
    padding-left: 10px;
}

a:hover {
    text-decoration: none;
    color: @red;
}

.footer-section {
    background: @black;
    color: @white;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;
}

.footer-options {
    text-align: center;
    padding-top: 20px;
}

.footer-links {
    padding-right: 30px;
    padding-left: 30px;
}

.logo-position {
    width: 300px;
    text-align: center;
}

.logo-image {
    width:50px;
}

.container {
    margin-top: 60px;
}

.search-bar {
    padding-right: 80px;
    width:280px;
}

.parallax-block {
    height:1100px;;
}

.parallax {
    /* The image used */
    background-image: url("./img_parallax.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#username-input,
#password-input,
#myInput[type=text] {
    width: 220px;
    box-sizing: border-box;
    border: 2px solid @ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: @white;
    background-image: url('./searchicon.png');
    background-position: 10px 2px; 
    background-repeat: no-repeat;
    padding: 10px 20px 10px 40px;
    cursor: pointer;
}

#myInput:focus {
    border : 2px solid @greenButtons;
    -webkit-transition:  border 3s ease;
    -moz-transition:  border 3s ease;
    -o-transition:  border 3s ease;
    -ms-transition: border 3s ease;
    transition: border 3s ease; 
}

.register-button {
    padding: 10px 20px;
    background-color: @greenButtons;
    margin-right: 10px;
    border: 1px solid @greenButtons;
    color: @white;
    border-radius: 3px;
}

.register-button:hover {
    padding: 10px 20px;
    background-color: @greenButtons;
    border: 1px solid @greenButtons;
    color: @white;
    border-radius: 3px;
}

.login-button {
    padding: 10px 20px;
    background-color: @greenButtons;
    border: 1px solid @greenButtons;
    color: @white;
    border-radius: 3px;
}

.login-button:hover {
    padding: 10px 20px;
    background-color: @greenButtons;
    border: 1px solid @greenButtons;
    color: @white;
    border-radius: 3px;
}

.register-container {
    text-align: right;
    margin-bottom: 30px;
}
  